{
  "name": "clash-helper-time-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "prepare:ocr": "node scripts/copy-ocr-assets.mjs",
    "predev": "npm run prepare:ocr",
    "dev": "vite",
    "prebuild": "npm run prepare:ocr",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
